<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Drivers en Python</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.box {
				border: 1px solid white;
				background-color: #191919;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				height: 100px;
				width: 100px;
				position: absolute; 
			}

			.arrow {
				background-image: url("img/arrow.svg");
				background-position: left;
				position: absolute;
				top: 340px;
				height: 20px;
				margin-right: 1px;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Title -->
				<section>
					<h2>Drivers en Python</h2>
					<h4>o</h4>
					<p>cómo encender luces de colores en un teclado cuando recibo un email</p>
					<p><video data-autoplay style="height: 300px"></video></p>
					<p><small>Javier Torres Niño</small></p>
				</section>

				<!-- Cam -->
				<section data-background-video="blank"></section>

				<!-- Disclaimer: definición de driver -->
				<section>
					<h3>Disclaimers</h3>
					<ul>
						<li class="fragment">Mi definición de driver es generosa: un programa que habla con el hardware.</li>
						<li class="fragment">Puede haber formas más fáciles de hacer esto: <ul>
							<li>El teclado es programable con combinaciones de teclas</li>
							<li>Modo compatibilidad con Razer + penrazer (no explorado)</li>
						</ul></li>
						<li class="fragment">Esto es un proyecto puramente por diversión (y aprender algo)</li>
						<li class="fragment">Efecto demo: ¡Yo te invoco!</li>
					</ul>
				</section>

				<!-- About me -->
				<section>
					<h3>Acerca de mí</h3>
				</section>

				<!-- Capturing -->
				<section>
					<section style="height: 100%">
						<div class="box" style='top: 300px; right: 1000px'><video data-autoplay style="height: 100%;"></video></div>
						<div data-fragment-index="1" class="box fragment" style='background-image: url("img/ducky.png"); top: 300px; right: 150px'></div>
						<div data-fragment-index="1" class="arrow fragment" style="width: 750px; right: 250px; z-index: -1"></div>

						<div class="box fragment" style='background-image: url("img/windows.png"); top: 300px; right: 350px'></div>
						<div class="box fragment" style='background-image: url("img/tux.svg"); top: 300px; right: 800px'></div>
						<div class="box fragment" style='background-image: url("img/vbox.svg"); background-position: top; top: 150px; right: 125px; height: 300px; width: 350px; background-color: transparent'></div>
						<div class="box fragment" style='background-image: url("img/wireshark.png"); top: 300px; right: 600px'></div>
					</section>
					<section><img src="img/wireshark.png"></section>
					<section>
						<pre style="box-shadow: none"><code data-trim data-noescape class="json" style="background-color: #191919; max-height: 800px">
							{  
							"_index": "packets-2019-02-08",
							"_type": "pcap_file",
							"_score": null,
							"_source": {
								"layers": {
								"frame": {
								"frame.time_relative": "79.547437000",
								[...]
								},
								"usb": {
								"usb.src": "host",
								"usb.dst": "1.5.4",
								[...]
								},
								"usb.capdata": "56:81:00:00:02:00:00:00:02:00:[...]"
								}
							}
							}
						</code></pre>
					</section>
				</section>
				
				<!-- Analyzing -->
				<section>
					<section data-background-iframe="http://localhost:8888/notebooks/Ducky%20Protocol%20Analysis.ipynb" data-background-interactive></section>
					<section data-background-video="blank"></section>
				</section>

				<!-- Duckylights & Solaar/HIDAPI -->

				<!-- Kmail & dbus (yes, really, they are hacky) -->
				<section>
					<section>
						<h3>Contando emails</h3>
						<ul>
							<li>Objetivo: tener una señal en el teclado al recibir un email (iluminar el número de emails no leídos)</li>
							<li>Uso kmail, un cliente de escritorio de KDE.</li>
							<li>Sospecho que hay mensajes por DBUS</li>
						</ul>
					</section>
					<section>
						<pre style="box-shadow: none"><code data-trim data-noescape style="background-color: #191919; max-height: 800px">
							$ dbus-monitor

							signal time=1570023943.143923 sender=:1.99 -> destination=(null destination)
							  serial=139 path=/StatusNotifierItem;interface=org.kde.StatusNotifierItem;
							  member=NewToolTip
							signal time=1570023943.143937 sender=:1.43 -> destination=(null destination)
							  serial=828 path=/org/kmail2/UnityLauncher;
							  interface=com.canonical.Unity.LauncherEntry; member=Update
                                string "org.kde.kmail2.desktop"
                                array [
                                   dict entry(
                                      string "count"
                                      variant             int32 5
                                   )
                                   dict entry(
                                      string "count-visible"
                                      variant             boolean true
                                   )
                                ]
						</code></pre>
					</section>
					<section>
						<pre style="box-shadow: none"><code data-trim data-noescape class="python" style="background-color: #191919; max-height: 800px">
							import dbus
							from dbus.mainloop.glib import DBusGMainLoop
							from gi.repository import GLib
							
							DBusGMainLoop(set_as_default=True)						
							session_bus = dbus.SessionBus()
							
							def changed(a, b):
								print(int(b['count']))
						
							session_bus.add_signal_receiver(
								changed, 'Update', 'com.canonical.Unity.LauncherEntry'
							)
							
							GLib.MainLoop().run()							
						</code></pre>
					</section>
					<section>
						<pre style="box-shadow: none"><code data-trim data-noescape class="python" style="background-color: #191919; max-height: 800px">
							with duckylights.keyboard() as dev, dev.programming() as ducky:
								def changed(a,b):
									count = min(10, int(b['count']))
									colors = ['000000'] * (6 * 22)
									colors[count*6+1] = 'ff0000'
									ducky.custom_mode(colors)					
						</code></pre>
					</section>
					<section data-background-video="blank"></section>
					<section>
						<img src="img/alive.jpg">
					</section>
				</section>
				
				<!-- Enlaces -->
				<section>
					<h3>Enlaces</h3>
					<small>
						<p><a href="https://github.com/javitonino/duckylights">https://github.com/javitonino/duckylights</a></p>
						<p><a href="https://wiki.wireshark.org/CaptureSetup/USB">https://wiki.wireshark.org/CaptureSetup/USB</a></p>
						<p><a href="https://github.com/openrazer/openrazer/wiki/Reverse-Engineering-USB-Protocol">https://github.com/openrazer/openrazer/wiki/Reverse-Engineering-USB-Protocol</a></p>
					</small>
				</section>
				
				<!-- Preguntas -->
				<section>
					<h1>¿Preguntas?</h1>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				width: 1280,
				height: 720,
				viewDistance: 100,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});

			Reveal.addEventListener( 'ready', function( event ) {
				var video = document.querySelectorAll("video");

				if (navigator.mediaDevices.getUserMedia) {
					navigator.mediaDevices.getUserMedia({ video: { height: 1080 } })
					.then(function (stream) {
						video.forEach(function(v) {
							v.srcObject = stream;
							v.play();
						});
					})
					.catch(function (err0r) {
						console.log("Something went wrong!", err0r);
					});
				}
			} );
		</script>
	</body>
</html>
